VITE_SUPABASE_PROJECT_ID="snashlomudlvooanyqwt"
VITE_SUPABASE_URL="https://snashlomudlvooanyqwt.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYXNobG9tdWRsdm9vYW55cXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTAxNDEsImV4cCI6MjA4NTg2NjE0MX0.E7BDzRw36atA3shQg4ijnyhHv5yVKOxLBQd-UiGsDfw"
